<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="누리 - 프로필 링크">
    <meta property="og:description" content="웰시코기 에오?">
    <meta property="og:image" content="강아지.jpg">
    <title>누리 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
        body {
            background-color: #44398a;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;

            border: 2px solid white;
            
            background-image: url(강아지.jpg);
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
           
            margin-top: 20px;
            margin-bottom: 25px;
        
        }
        .sub {
            color: white;
            font-size: 15px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="wrap"> 
        <div class="profile"></div>
        <h1 class="main">누리에오</h1>
        <p class="sub">웰시코기 에오</p>
        <a target="_blank" href="">동영상</a>
        <a target="_blank" href="">사진</a>
        <a target="_blank" href="">인스타그램</a>
        <a target="_blank" href="">쇼핑몰</a>
       
        
    </div>
   
</body>
</html>